# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export SSH_AGENT_PID:58090
SETUVAR --export SSH_AUTH_SOCK:/tmp/ssh\x2dZz6eaNi6FtdG/agent\x2e58089
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_all:\x28git\x20status\x20\x2dsb\x7cgrep\x20\x2dv\x20\x22\x5e\x23\x22\x7cawk\x20\x27\x7bFS\x3d\x22\x20\x22\x7d\x7bprint\x20\x242\x7d\x27\x29
SETUVAR _fish_abbr_c:cd\x20\x7e/Code/
SETUVAR _fish_abbr_cat:bat
SETUVAR _fish_abbr_cdk:npx\x20aws\x2dcdk
SETUVAR _fish_abbr_com:docker\x20compose\x20exec\x20php\x20composer
SETUVAR _fish_abbr_d:df\x20\x2dhT\x20\x7c\x20grep\x20\x2dv\x20snap
SETUVAR _fish_abbr_dc:docker\x20compose
SETUVAR _fish_abbr_dcb:docker\x20compose\x20exec\x20php\x20bash
SETUVAR _fish_abbr_dcw:docker\x20compose\x20exec\x20www\x20bash
SETUVAR _fish_abbr_down:/mnt/c/Users/marce/Downloads/
SETUVAR _fish_abbr_ef:eslint\x20\x2d\x2dfix
SETUVAR _fish_abbr_etf:ember\x2dtemplate\x2dlint\x20\x2d\x2dfix
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gbs:git\x20branch\x20\x2d\x2dsort\x3d\x2dcommitterdate
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdc:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gf:git\x20flow
SETUVAR _fish_abbr_gfb:git\x20flow\x20bugfix
SETUVAR _fish_abbr_gff:git\x20flow\x20feature
SETUVAR _fish_abbr_gfh:git\x20flow\x20hotfix
SETUVAR _fish_abbr_gfr:git\x20flow\x20release
SETUVAR _fish_abbr_gl:git\x20pull\x20\x2d\x2dprune
SETUVAR _fish_abbr_gli:npx\x20prettier\x20\x2d\x2dparser\x3dglimmer\x20\x2d\x2dwrite
SETUVAR _fish_abbr_glog:git\x20log
SETUVAR _fish_abbr_gp:git\x20push\x20origin\x20HEAD\x20\x2d\x2dtags
SETUVAR _fish_abbr_grt:cd\x20\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel\x20\x7c\x7c\x20echo\x20\x22\x2e\x22\x29
SETUVAR _fish_abbr_gs:git\x20st
SETUVAR _fish_abbr_gw:git\x20switch
SETUVAR _fish_abbr_ll:exa\x20\x2dl\x20\x2ds\x20modified
SETUVAR _fish_abbr_ls:exa
SETUVAR _fish_abbr_lts:asdf\x20shell\x20nodejs\x20lts
SETUVAR _fish_abbr_n14:asdf\x20shell\x20nodejs\x2014\x2e18\x2e1
SETUVAR _fish_abbr_n1417:asdf\x20shell\x20nodejs\x2014\x2e17\x2e3
SETUVAR _fish_abbr_n16:asdf\x20shell\x20nodejs\x2016\x2e20\x2e2
SETUVAR _fish_abbr_n18:asdf\x20shell\x20nodejs\x2018\x2e16\x2e0
SETUVAR _fish_abbr_n20:asdf\x20shell\x20nodejs\x2020\x2e11\x2e1
SETUVAR _fish_abbr_rb:remote\x20Work/BusinessWorld/db\x2dlocal
SETUVAR _fish_abbr_rep:remote\x20Work/SmithCarson/db\x2dendeavor\x2dprod
SETUVAR _fish_abbr_res:remote\x20Work/SmithCarson/db\x2dendeavor\x2dstaging
SETUVAR _fish_abbr_rl:remote\x20Work/SmithCarson/db\x2dconnection\x2dlocal
SETUVAR _fish_abbr_rp:remote\x20Work/SmithCarson/db\x2dconnection\x2dprod4
SETUVAR _fish_abbr_rs:remote\x20Work/SmithCarson/db\x2dconnection\x2dstaging
SETUVAR _fish_abbr_s:\x2e/vendor/bin/sail
SETUVAR _fish_abbr_s1:yarn\x20\x2d\x2dcwd\x20tm\x2dadmin\x20start
SETUVAR _fish_abbr_s2:yarn\x20\x2d\x2dcwd\x20sc\x2dportal\x20start
SETUVAR _fish_abbr_s3:yarn\x20\x2d\x2dcwd\x20js\x2dadmin\x20start
SETUVAR _fish_abbr_s4:yarn\x20\x2d\x2dcwd\x20js\x2dportal\x20start
SETUVAR _fish_abbr_sa:\x2e/vendor/bin/sail\x20artisan
SETUVAR _fish_abbr_vi:nvim
SETUVAR _fish_abbr_vi2:nvim\x20\x2dO2\x20\x2dd
SETUVAR _fish_abbr_viall:nvim\x20\x28git\x20status\x20\x2dsb\x7cgrep\x20\x2dv\x20\x22\x5e\x23\x22\x7cawk\x20\x27\x7bFS\x3d\x22\x20\x22\x7d\x7bprint\x20\x242\x7d\x27\x29
SETUVAR _fish_abbr_xd:\x2dH\x20\x27Cookie\x3a\x20XDEBUG_SESSION\x3dPHPSTORM\x27
SETUVAR fish_color_autosuggestion:747369
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:99cc99
SETUVAR fish_color_comment:ffcc66
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:cc99cc
SETUVAR fish_color_error:f2777a
SETUVAR fish_color_escape:66cccc
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:6699cc
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:6699cc
SETUVAR fish_color_param:d3d0c8
SETUVAR fish_color_quote:ffcc66
SETUVAR fish_color_redirection:d3d0c8
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/marcelo/bin\x1e/home/marcelo/\x2edotfiles/bin\x1e/home/linuxbrew/\x2elinuxbrew/bin\x1e/home/marcelo/\x2easdf/shims\x1e/home/marcelo/\x2easdf/bin\x1e/home/marcelo/\x2ecargo/bin\x1e/home/marcelo/\x2efzf/bin
