# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_all:\x28git\x20status\x20\x2dsb\x7cgrep\x20\x2dv\x20\x22\x5e\x23\x22\x7cawk\x20\x27\x7bFS\x3d\x22\x20\x22\x7d\x7bprint\x20\x242\x7d\x27\x29
SETUVAR _fish_abbr_c:cd\x20\x7e/Code/
SETUVAR _fish_abbr_cat:bat
SETUVAR _fish_abbr_com:docker\x2dcompose\x20exec\x20php\x20composer
SETUVAR _fish_abbr_d:df\x20\x2dhT\x20\x7c\x20grep\x20\x2dv\x20snap
SETUVAR _fish_abbr_dc:docker\x2dcompose
SETUVAR _fish_abbr_emed:nvim\x20\x2du\x20\x24HOME/\x2edotfiles/nvim/ember\x2evim
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdc:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gl:git\x20pull\x20\x2d\x2dprune
SETUVAR _fish_abbr_glog:git\x20log
SETUVAR _fish_abbr_gp:git\x20push\x20origin\x20HEAD
SETUVAR _fish_abbr_grt:cd\x20\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel\x20\x7c\x7c\x20echo\x20\x22\x2e\x22\x29
SETUVAR _fish_abbr_gs:git\x20st
SETUVAR _fish_abbr_ls:exa
SETUVAR _fish_abbr_s:yarn\x20start
SETUVAR _fish_abbr_update_2D_nvim:asdf\x20uninstall\x20neovim\x20nightly\x20\x26\x26\x20asdf\x20install\x20neovim\x20nightly
SETUVAR _fish_abbr_vi:nvim
SETUVAR _fish_abbr_viall:nvim\x20\x28git\x20status\x20\x2dsb\x7cgrep\x20\x2dv\x20\x22\x5e\x23\x22\x7cawk\x20\x27\x7bFS\x3d\x22\x20\x22\x7d\x7bprint\x20\x242\x7d\x27\x29
SETUVAR fish_color_autosuggestion:747369
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:99cc99
SETUVAR fish_color_comment:ffcc66
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:cc99cc
SETUVAR fish_color_error:f2777a
SETUVAR fish_color_escape:66cccc
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:6699cc
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:6699cc
SETUVAR fish_color_param:d3d0c8
SETUVAR fish_color_quote:ffcc66
SETUVAR fish_color_redirection:d3d0c8
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/marcelo/bin\x1e/home/marcelo/\x2edotfiles/bin\x1e/home/linuxbrew/\x2elinuxbrew/bin\x1e/home/marcelo/\x2easdf/shims\x1e/home/marcelo/\x2easdf/bin\x1e/home/marcelo/\x2ecargo/bin\x1e/home/marcelo/\x2efzf/bin
